<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l83-cH-Bjv">
            <objects>
                <navigationController storyboardIdentifier="ProfileView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BsX-Yv-usS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kH-Fy-g65">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOy-VH-aRs" kind="relationship" relationship="rootViewController" id="qDr-yY-qE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXZ-Yu-EB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-2514"/>
        </scene>
        <!--Edit About MeVC-->
        <scene sceneID="xFG-dw-NcM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="YOw-vJ-6OL" customClass="EditAboutMeVC" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrV-DJ-TmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-1q-kfy">
                                <rect key="frame" x="16" y="132.5" width="343" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-Mh-wZL">
                                        <rect key="frame" x="102" y="37" width="138" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aGq-Ge-2II"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="x64-ay-zi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-59-8wv">
                                        <rect key="frame" x="8" y="81" width="327" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-9K-3ZA" customClass="LineButton" customModule="Ripplet" customModuleProvider="target">
                                        <rect key="frame" x="54" y="342" width="234" height="40"/>
                                        <color key="backgroundColor" red="0.2757782936" green="0.32365623119999998" blue="0.70199543239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0cX-dM-uih"/>
                                            <constraint firstAttribute="height" constant="40" id="NdF-vd-TCU"/>
                                            <constraint firstAttribute="width" constant="234" id="RxF-jq-QwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-EB-dTK">
                                        <rect key="frame" x="307" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2OT-TI-nen"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="jXT-n2-Tnq"/>
                                            <constraint firstAttribute="height" constant="28" id="qka-xC-yvx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="vaE-ds-fLa"/>
                                        </constraints>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="YOw-vJ-6OL" eventType="touchUpInside" id="Yb9-YT-kCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ij1-EB-dTK" secondAttribute="trailing" constant="8" id="D5D-IB-eRn"/>
                                    <constraint firstItem="AL3-Mh-wZL" firstAttribute="centerX" secondItem="5JQ-1q-kfy" secondAttribute="centerX" id="WBk-cZ-FjK"/>
                                    <constraint firstItem="AL3-Mh-wZL" firstAttribute="top" secondItem="5JQ-1q-kfy" secondAttribute="top" constant="37" id="WwS-Yo-a8o"/>
                                    <constraint firstAttribute="width" constant="343" id="a5U-Gh-e1b"/>
                                    <constraint firstItem="ij1-EB-dTK" firstAttribute="top" secondItem="5JQ-1q-kfy" secondAttribute="top" constant="8" id="azO-SP-gYZ"/>
                                    <constraint firstItem="KXt-9K-3ZA" firstAttribute="centerX" secondItem="5JQ-1q-kfy" secondAttribute="centerX" id="bRW-iL-0F6"/>
                                    <constraint firstItem="hyF-59-8wv" firstAttribute="top" secondItem="AL3-Mh-wZL" secondAttribute="bottom" constant="15" id="fNT-bn-JDN"/>
                                    <constraint firstAttribute="height" constant="402" id="fr3-Ih-gxm"/>
                                    <constraint firstAttribute="bottom" secondItem="KXt-9K-3ZA" secondAttribute="bottom" constant="20" id="jHC-Fc-J2u"/>
                                    <constraint firstItem="hyF-59-8wv" firstAttribute="leading" secondItem="5JQ-1q-kfy" secondAttribute="leading" constant="8" id="jxl-7y-bcY"/>
                                    <constraint firstItem="KXt-9K-3ZA" firstAttribute="top" secondItem="hyF-59-8wv" secondAttribute="bottom" constant="32" id="rec-4r-79w"/>
                                    <constraint firstAttribute="trailing" secondItem="hyF-59-8wv" secondAttribute="trailing" constant="8" id="sXx-Qn-uzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.486328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JQ-1q-kfy" firstAttribute="centerY" secondItem="hrV-DJ-TmR" secondAttribute="centerY" id="aCa-sV-oGF"/>
                            <constraint firstItem="5JQ-1q-kfy" firstAttribute="centerX" secondItem="hrV-DJ-TmR" secondAttribute="centerX" id="x7t-yv-fJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYM-gJ-YcP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0W-g8-p6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-2475"/>
        </scene>
        <!--Edit NameVC-->
        <scene sceneID="Kcn-BC-1Xr">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="16L-Qu-Gd0" customClass="EditNameVC" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm2-dn-RXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-Gb-k7Z">
                                <rect key="frame" x="16" y="184" width="343" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-E9-xUz">
                                        <rect key="frame" x="40" y="98" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MuL-x4-Vac"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-HY-QS0">
                                        <rect key="frame" x="40" y="131" width="263" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bOV-0Z-uOw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-sM-8yU">
                                        <rect key="frame" x="40" y="150" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HjV-Hz-123"/>
                                            <constraint firstAttribute="height" constant="30" id="onL-WO-JKp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-F0-rzB">
                                        <rect key="frame" x="40" y="183" width="263" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jke-H9-TRk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-3X-Lxm" customClass="LineButton" customModule="Ripplet" customModuleProvider="target">
                                        <rect key="frame" x="40" y="222" width="263" height="40"/>
                                        <color key="backgroundColor" red="0.2757782936" green="0.32365623119999998" blue="0.70199543239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ccK-Q6-cyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-7g-AWg">
                                        <rect key="frame" x="121" y="52" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="A4P-XG-JBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-gX-4Ez">
                                        <rect key="frame" x="307" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="A7b-1q-OkH"/>
                                            <constraint firstAttribute="height" constant="28" id="Jjx-gA-Okt"/>
                                        </constraints>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="16L-Qu-Gd0" eventType="touchUpInside" id="YTI-z2-KAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyK-gX-4Ez" secondAttribute="trailing" constant="8" id="05M-dX-5lq"/>
                                    <constraint firstItem="jFw-3X-Lxm" firstAttribute="top" secondItem="hPJ-F0-rzB" secondAttribute="bottom" constant="37" id="0BD-UL-eV0"/>
                                    <constraint firstItem="aFM-E9-xUz" firstAttribute="leading" secondItem="LRe-Gb-k7Z" secondAttribute="leading" constant="40" id="5Eu-6O-Moe"/>
                                    <constraint firstItem="fKV-7g-AWg" firstAttribute="top" secondItem="LRe-Gb-k7Z" secondAttribute="top" constant="52" id="5bN-SH-pbs"/>
                                    <constraint firstItem="jFw-3X-Lxm" firstAttribute="leading" secondItem="LRe-Gb-k7Z" secondAttribute="leading" constant="40" id="6w1-N9-VkY"/>
                                    <constraint firstItem="aFM-E9-xUz" firstAttribute="centerX" secondItem="LRe-Gb-k7Z" secondAttribute="centerX" id="9Q9-ed-HgA"/>
                                    <constraint firstAttribute="height" constant="298" id="Cu6-05-BZM"/>
                                    <constraint firstAttribute="trailing" secondItem="jFw-3X-Lxm" secondAttribute="trailing" constant="40" id="FEb-OY-b2L"/>
                                    <constraint firstAttribute="trailing" secondItem="XV9-HY-QS0" secondAttribute="trailing" constant="40" id="Hnc-5k-ijw"/>
                                    <constraint firstItem="hPJ-F0-rzB" firstAttribute="centerX" secondItem="LRe-Gb-k7Z" secondAttribute="centerX" id="NIa-an-gIT"/>
                                    <constraint firstAttribute="trailing" secondItem="hPJ-F0-rzB" secondAttribute="trailing" constant="40" id="Och-sP-jZi"/>
                                    <constraint firstItem="XV9-HY-QS0" firstAttribute="centerX" secondItem="LRe-Gb-k7Z" secondAttribute="centerX" id="QL9-TJ-U4b"/>
                                    <constraint firstItem="aFM-E9-xUz" firstAttribute="top" secondItem="fKV-7g-AWg" secondAttribute="bottom" constant="17" id="Ref-Tc-agR"/>
                                    <constraint firstItem="HCb-sM-8yU" firstAttribute="centerX" secondItem="LRe-Gb-k7Z" secondAttribute="centerX" id="Rjr-E1-bcC"/>
                                    <constraint firstItem="XV9-HY-QS0" firstAttribute="leading" secondItem="LRe-Gb-k7Z" secondAttribute="leading" constant="40" id="UTS-X8-dGr"/>
                                    <constraint firstItem="fKV-7g-AWg" firstAttribute="centerX" secondItem="LRe-Gb-k7Z" secondAttribute="centerX" id="WUb-2c-OHr"/>
                                    <constraint firstAttribute="trailing" secondItem="aFM-E9-xUz" secondAttribute="trailing" constant="40" id="Wik-WD-WVf"/>
                                    <constraint firstItem="XV9-HY-QS0" firstAttribute="top" secondItem="aFM-E9-xUz" secondAttribute="bottom" constant="3" id="Yho-Mc-BKI"/>
                                    <constraint firstAttribute="width" constant="343" id="a6N-gN-bIU"/>
                                    <constraint firstAttribute="trailing" secondItem="HCb-sM-8yU" secondAttribute="trailing" constant="40" id="ddO-xl-45h"/>
                                    <constraint firstItem="jFw-3X-Lxm" firstAttribute="centerX" secondItem="LRe-Gb-k7Z" secondAttribute="centerX" id="hxW-3h-yLG"/>
                                    <constraint firstItem="HCb-sM-8yU" firstAttribute="top" secondItem="XV9-HY-QS0" secondAttribute="bottom" constant="17" id="lWi-dg-lek"/>
                                    <constraint firstItem="HCb-sM-8yU" firstAttribute="leading" secondItem="LRe-Gb-k7Z" secondAttribute="leading" constant="40" id="pGN-Ti-ZIc"/>
                                    <constraint firstItem="YyK-gX-4Ez" firstAttribute="top" secondItem="LRe-Gb-k7Z" secondAttribute="top" constant="8" id="q7a-xE-wLb"/>
                                    <constraint firstItem="hPJ-F0-rzB" firstAttribute="top" secondItem="HCb-sM-8yU" secondAttribute="bottom" constant="3" id="ulA-sj-DLV"/>
                                    <constraint firstItem="hPJ-F0-rzB" firstAttribute="leading" secondItem="LRe-Gb-k7Z" secondAttribute="leading" constant="40" id="utE-4R-9xu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.486328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRe-Gb-k7Z" firstAttribute="centerY" secondItem="nm2-dn-RXE" secondAttribute="centerY" id="5WD-6i-VcZ"/>
                            <constraint firstItem="LRe-Gb-k7Z" firstAttribute="leading" secondItem="ZDm-js-U26" secondAttribute="leading" constant="16" id="BUk-WB-WHp"/>
                            <constraint firstItem="ZDm-js-U26" firstAttribute="trailing" secondItem="LRe-Gb-k7Z" secondAttribute="trailing" constant="16" id="ShG-an-zAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDm-js-U26"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHT-8j-fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-3145"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="qwF-bu-OCM">
            <objects>
                <tableViewController id="EVM-T5-exF" customClass="EditProfileTableViewController" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rO3-Pa-yYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Nio-JZ-uTq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="bas-X3-nQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bas-X3-nQa" id="hgA-Zk-pLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="diU-bC-PwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="nGd-kk-0uA"/>
                                                        <constraint firstAttribute="height" constant="204" id="sIO-fj-7xL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John | HaltNcatchFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-kL-Eyy">
                                                    <rect key="frame" x="0.0" y="224" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ONb-bg-MVJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tBG-6F-E6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-QX-uuk">
                                                    <rect key="frame" x="147" y="259" width="81" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="dbY-au-uDZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Edit Name">
                                                        <color key="titleColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="16L-Qu-Gd0" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ORV-8W-iW7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diU-bC-PwG" firstAttribute="top" secondItem="hgA-Zk-pLg" secondAttribute="top" id="6Ni-3i-BVh"/>
                                                <constraint firstItem="diU-bC-PwG" firstAttribute="leading" secondItem="hgA-Zk-pLg" secondAttribute="leading" id="8IV-WE-fpf"/>
                                                <constraint firstAttribute="trailing" secondItem="diU-bC-PwG" secondAttribute="trailing" id="8nl-TE-9Nw"/>
                                                <constraint firstItem="4Jl-QX-uuk" firstAttribute="top" secondItem="Tdn-kL-Eyy" secondAttribute="bottom" constant="14" id="Ted-0p-DGm"/>
                                                <constraint firstAttribute="trailing" secondItem="Tdn-kL-Eyy" secondAttribute="trailing" id="dnq-tm-R0d"/>
                                                <constraint firstItem="Tdn-kL-Eyy" firstAttribute="leading" secondItem="hgA-Zk-pLg" secondAttribute="leading" id="fqe-vc-yBS"/>
                                                <constraint firstItem="4Jl-QX-uuk" firstAttribute="centerX" secondItem="hgA-Zk-pLg" secondAttribute="centerX" id="hzf-hP-a0R"/>
                                                <constraint firstItem="Tdn-kL-Eyy" firstAttribute="top" secondItem="diU-bC-PwG" secondAttribute="bottom" constant="20" id="pcI-ee-YRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="E20-sK-V9D">
                                        <rect key="frame" x="0.0" y="300" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E20-sK-V9D" id="BcO-0S-ubr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-Vx-u6i">
                                                    <rect key="frame" x="16" y="11" width="68" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gWa-XK-kYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-tX-hOd">
                                                    <rect key="frame" x="16" y="35" width="343" height="126"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="2gP-Iz-0nd"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-XP-dAk">
                                                    <rect key="frame" x="131.5" y="169" width="112" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4V5-9a-b6Q"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="c4I-eA-ODs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Edit About Me">
                                                        <color key="titleColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YOw-vJ-6OL" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="GPR-Vz-fq1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZiR-XP-dAk" firstAttribute="top" secondItem="ocr-tX-hOd" secondAttribute="bottom" constant="8" id="27H-IA-SnO"/>
                                                <constraint firstItem="JFj-Vx-u6i" firstAttribute="top" secondItem="BcO-0S-ubr" secondAttribute="topMargin" id="2YN-8v-g4x"/>
                                                <constraint firstItem="ocr-tX-hOd" firstAttribute="leading" secondItem="BcO-0S-ubr" secondAttribute="leadingMargin" id="7RK-HP-wrF"/>
                                                <constraint firstItem="ZiR-XP-dAk" firstAttribute="centerX" secondItem="BcO-0S-ubr" secondAttribute="centerX" id="EjG-qd-wPM"/>
                                                <constraint firstItem="ocr-tX-hOd" firstAttribute="trailing" secondItem="BcO-0S-ubr" secondAttribute="trailingMargin" id="MA9-eI-bfQ"/>
                                                <constraint firstItem="JFj-Vx-u6i" firstAttribute="leading" secondItem="BcO-0S-ubr" secondAttribute="leadingMargin" id="R8C-vs-4dY"/>
                                                <constraint firstItem="ocr-tX-hOd" firstAttribute="top" secondItem="JFj-Vx-u6i" secondAttribute="bottom" constant="2" id="RWX-g7-LfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="JqR-UJ-xwu">
                                        <rect key="frame" x="0.0" y="510" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqR-UJ-xwu" id="yVM-ES-zP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-IH-vcC">
                                                    <rect key="frame" x="16" y="21" width="343" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-7I-jBH">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-ZH-r4A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-Sj-lUr">
                                                            <rect key="frame" x="0.0" y="33.5" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-Jr-znl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avryx@aol.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-cR-NQu">
                                                                    <rect key="frame" x="243" y="0.0" width="100" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-Ff-SfE">
                                                            <rect key="frame" x="0.0" y="66.5" width="343" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-2M-eUg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249.5" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="LX0-j6-2ib"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="727-249-2220" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-oe-Gp4">
                                                                    <rect key="frame" x="249.5" y="0.0" width="93.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="0Ww-gb-TOl"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-ZO-iOH">
                                                            <rect key="frame" x="0.0" y="100" width="343" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Government ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Ef-MmB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276.5" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="8IY-cU-7XB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-5o-YRY">
                                                                    <rect key="frame" x="276.5" y="0.0" width="66.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="6OA-hE-i1v"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Pp-Ied">
                                                            <rect key="frame" x="0.0" y="133.5" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-XO-mSl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Vi4-8x-5WS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/11/1984" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4te-MC-4O9">
                                                                    <rect key="frame" x="265" y="0.0" width="78" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="acg-2R-Oq6"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-uF-h9q">
                                                            <rect key="frame" x="0.0" y="166.5" width="343" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Zip Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-lY-s0G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="YBc-Zb-sfZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34684" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-My-FIh">
                                                                    <rect key="frame" x="301" y="0.0" width="42" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="IgX-4M-f2z"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5jr-Xw-cgt"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-3f-hPD">
                                                    <rect key="frame" x="98" y="229" width="179" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="pKS-in-Jys"/>
                                                        <constraint firstAttribute="height" constant="36" id="w3y-mr-HgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Edit Private Information">
                                                        <color key="titleColor" red="0.0" green="0.57254901960000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Gpg-V9-HDF" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zCk-Fp-oic"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJu-3f-hPD" firstAttribute="centerX" secondItem="yVM-ES-zP2" secondAttribute="centerX" id="16X-sP-xXS"/>
                                                <constraint firstItem="TmL-IH-vcC" firstAttribute="top" secondItem="yVM-ES-zP2" secondAttribute="topMargin" constant="10" id="CIh-WX-bdS"/>
                                                <constraint firstItem="TmL-IH-vcC" firstAttribute="trailing" secondItem="yVM-ES-zP2" secondAttribute="trailingMargin" id="PQc-H1-Qjx"/>
                                                <constraint firstItem="TmL-IH-vcC" firstAttribute="leading" secondItem="yVM-ES-zP2" secondAttribute="leadingMargin" id="bvN-zy-Tfj"/>
                                                <constraint firstItem="OJu-3f-hPD" firstAttribute="top" secondItem="TmL-IH-vcC" secondAttribute="bottom" constant="8" id="nIt-3q-BQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EVM-T5-exF" id="Vsj-6I-uA9"/>
                            <outlet property="delegate" destination="EVM-T5-exF" id="qFR-a8-pa6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlV-jv-40i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-2514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mgy-gg-eIj">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Gpg-V9-HDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysX-6X-WdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-L7-m0S">
                                <rect key="frame" x="16" y="89" width="343" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.486328125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Rs-f1-zp7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNN-wz-Gec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-1773"/>
        </scene>
        <!--Me-->
        <scene sceneID="jte-D1-wYb">
            <objects>
                <tableViewController id="ZOy-VH-aRs" customClass="ProfileTableViewController" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IeU-0m-eAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VwV-aE-enW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="311" id="Wt9-ac-xjg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wt9-ac-xjg" id="ADL-q8-kKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-aB-Duy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204" id="I2B-Oq-jd2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John | HaltNcatchFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-X7-g0k">
                                                    <rect key="frame" x="0.0" y="224" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WN2-Nl-gp1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-SW-Dxs">
                                                    <rect key="frame" x="16" y="253" width="343" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-0J-bu4">
                                                            <rect key="frame" x="0.0" y="11.5" width="18" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star inactive" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-qj-xoo">
                                                            <rect key="frame" x="26" y="13" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="0pJ-PL-Qla"/>
                                                                <constraint firstAttribute="height" constant="23" id="PCH-JL-U9C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star inactive" translatesAutoresizingMaskIntoConstraints="NO" id="R57-Vl-8Mn">
                                                            <rect key="frame" x="57" y="13" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="eHc-Qn-497"/>
                                                                <constraint firstAttribute="width" constant="23" id="hje-Dy-N4X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star inactive" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-3i-xmk">
                                                            <rect key="frame" x="88" y="13" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="a0B-nc-RYf"/>
                                                                <constraint firstAttribute="height" constant="23" id="cR4-qa-2gg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star inactive" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-HT-Bxs">
                                                            <rect key="frame" x="119" y="13" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="J9z-eC-Rsh"/>
                                                                <constraint firstAttribute="width" constant="23" id="gbu-Tg-Hbx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star inactive" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-rh-AUH">
                                                            <rect key="frame" x="150" y="13" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="6tB-X4-Oo2"/>
                                                                <constraint firstAttribute="width" constant="23" id="cxp-tZ-DXT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(42)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Dr-jY8">
                                                            <rect key="frame" x="181" y="15" width="162" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="6ET-8O-X3Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9XW-aB-Duy" secondAttribute="trailing" id="3Ra-Ma-7GG"/>
                                                <constraint firstAttribute="trailing" secondItem="vUK-X7-g0k" secondAttribute="trailing" id="6y5-KO-ziD"/>
                                                <constraint firstItem="XuS-SW-Dxs" firstAttribute="top" secondItem="vUK-X7-g0k" secondAttribute="bottom" constant="8" id="OzO-5D-2Y2"/>
                                                <constraint firstAttribute="trailing" secondItem="XuS-SW-Dxs" secondAttribute="trailing" constant="16" id="SvW-oY-Toc"/>
                                                <constraint firstItem="vUK-X7-g0k" firstAttribute="top" secondItem="9XW-aB-Duy" secondAttribute="bottom" constant="20" id="en5-uI-tEK"/>
                                                <constraint firstItem="9XW-aB-Duy" firstAttribute="leading" secondItem="ADL-q8-kKD" secondAttribute="leading" id="ltN-jc-a2I"/>
                                                <constraint firstItem="9XW-aB-Duy" firstAttribute="top" secondItem="ADL-q8-kKD" secondAttribute="top" id="nRe-Y8-8hD"/>
                                                <constraint firstItem="vUK-X7-g0k" firstAttribute="leading" secondItem="ADL-q8-kKD" secondAttribute="leading" id="w7I-YD-sbS"/>
                                                <constraint firstItem="XuS-SW-Dxs" firstAttribute="leading" secondItem="ADL-q8-kKD" secondAttribute="leading" constant="16" id="yel-ae-BN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="7hX-dD-jr7">
                                        <rect key="frame" x="0.0" y="311" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hX-dD-jr7" id="0Ei-YT-hAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="1Ge-53-Dfa">
                                        <rect key="frame" x="0.0" y="367" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ge-53-Dfa" id="eEi-Mw-dQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efo-QS-uHN">
                                                    <rect key="frame" x="16" y="25" width="343" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ps7-pT-dwe">
                                                        <size key="itemSize" width="86" height="86"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZRR-XQ-dcQ">
                                                            <rect key="frame" x="0.0" y="15.5" width="86" height="86"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John's Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-R6-pau">
                                                    <rect key="frame" x="16" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOy-VH-aRs" id="Rll-9D-3Rf"/>
                            <outlet property="delegate" destination="ZOy-VH-aRs" id="qsL-7R-cod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="WUE-XV-CFr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="7vQ-oD-DnA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="ZOy-VH-aRs" id="988-IV-4eg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit" id="Flq-tF-cms">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="ZOy-VH-aRs" id="J63-VD-xFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EVM-T5-exF" kind="show" identifier="toEditProfileSegue" id="ft9-xQ-e9l">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZE-M6-CRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-2514"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="17"/>
        <image name="banner" width="375" height="204"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="edit" width="22" height="22"/>
        <image name="star inactive" width="26" height="23"/>
    </resources>
</document>
