<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11 1 Login" translatesAutoresizingMaskIntoConstraints="NO" id="C89-3d-vc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="your_email@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-ja-b92" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                <rect key="frame" x="47" y="178" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hqu-rv-QIs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-u7-ltA">
                                <rect key="frame" x="51" y="217" width="312" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3OD-ON-oK7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123321" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-af-j6e" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                <rect key="frame" x="47" y="251" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KSB-wz-CFh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-eh-TBu">
                                <rect key="frame" x="51" y="288" width="312" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mdr-I9-ulW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-t1-hcj" customClass="LineButton" customModule="Ripplet" customModuleProvider="target">
                                <rect key="frame" x="47" y="423.66666666666669" width="320" height="59.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uit-t1-hcj" secondAttribute="height" multiplier="281:50" constant="-12.849999999999994" id="vZg-Fh-Q8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gd-V9-GFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-hL-nvd" customClass="LineButton" customModule="Ripplet" customModuleProvider="target">
                                <rect key="frame" x="47" y="330" width="320" height="58.666666666666686"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.5490196078431373" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O6P-hL-nvd" secondAttribute="height" multiplier="281:50" constant="-10.039999999999992" id="EQL-3i-VFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syx-CZ-axd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-Cb-iRn">
                                <rect key="frame" x="50" y="508" width="314" height="18"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-fj-HvP">
                                        <rect key="frame" x="0.0" y="8" width="127.33333333333333" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cjo-B2-C3O"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="nKB-09-Zuj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-sZ-KCS">
                                        <rect key="frame" x="141.33333333333334" y="0.0" width="21.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-YE-dwg">
                                        <rect key="frame" x="176.66666666666663" y="8" width="137.33333333333337" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q38-46-BOB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="pjJ-mO-9Eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qMD-uX-2HP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-FA-UFW">
                                <rect key="frame" x="107" y="546" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-dn-voJ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                        <state key="normal" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKL-xw-bde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-uG-BSc">
                                        <rect key="frame" x="115" y="0.0" width="85" height="40"/>
                                        <state key="normal" image="google plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0d-S3-m18"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-0Q-HVY">
                                <rect key="frame" x="94.666666666666686" y="54" width="225" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nG1-0Q-HVY" secondAttribute="height" multiplier="200:57" id="2Jm-Xz-bFA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C89-3d-vc3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0By-XQ-0qN"/>
                            <constraint firstItem="g0s-Cb-iRn" firstAttribute="top" secondItem="Uit-t1-hcj" secondAttribute="bottom" constant="25" id="24M-tx-Izm"/>
                            <constraint firstItem="O4k-u7-ltA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="3g5-iB-t5C"/>
                            <constraint firstItem="nG1-0Q-HVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AfA-Cg-RaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dT4-af-j6e" secondAttribute="trailing" constant="47" id="AfQ-sX-mZ9"/>
                            <constraint firstItem="pjO-ja-b92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="AxR-5d-b8P"/>
                            <constraint firstItem="pjO-ja-b92" firstAttribute="top" secondItem="nG1-0Q-HVY" secondAttribute="bottom" constant="60" id="BnT-WK-vlJ"/>
                            <constraint firstItem="Eo0-eh-TBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="D3Q-m4-tDp"/>
                            <constraint firstItem="C89-3d-vc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dei-wV-i7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0s-Cb-iRn" secondAttribute="trailing" constant="30" id="Eky-z0-gEc"/>
                            <constraint firstItem="g0s-Cb-iRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7C-Yf-USW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4k-u7-ltA" secondAttribute="trailing" constant="31" id="HQz-ue-glS"/>
                            <constraint firstItem="dT4-af-j6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="MOh-IW-SfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eo0-eh-TBu" secondAttribute="trailing" constant="31" id="NXy-v3-gjp"/>
                            <constraint firstItem="Uit-t1-hcj" firstAttribute="top" secondItem="O6P-hL-nvd" secondAttribute="bottom" constant="35" id="Nco-tb-4To"/>
                            <constraint firstItem="C89-3d-vc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qgz-gY-jCi"/>
                            <constraint firstItem="2bM-FA-UFW" firstAttribute="top" secondItem="g0s-Cb-iRn" secondAttribute="bottom" constant="20" id="Rdk-jG-vYB"/>
                            <constraint firstItem="O6P-hL-nvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Smb-vw-6zI"/>
                            <constraint firstItem="g0s-Cb-iRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="TFK-4C-jPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uit-t1-hcj" secondAttribute="trailing" constant="47" id="WqW-RV-ht8"/>
                            <constraint firstItem="Eo0-eh-TBu" firstAttribute="top" secondItem="dT4-af-j6e" secondAttribute="bottom" constant="2" id="WvF-07-Rru"/>
                            <constraint firstItem="Uit-t1-hcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="YxX-YN-QlD"/>
                            <constraint firstItem="2bM-FA-UFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHh-eK-r5O"/>
                            <constraint firstItem="O6P-hL-nvd" firstAttribute="top" secondItem="Eo0-eh-TBu" secondAttribute="bottom" constant="40" id="bHR-kT-ts7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6P-hL-nvd" secondAttribute="trailing" constant="47" id="heo-rH-IQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjO-ja-b92" secondAttribute="trailing" constant="47" id="lUf-Xc-31d"/>
                            <constraint firstItem="dT4-af-j6e" firstAttribute="top" secondItem="O4k-u7-ltA" secondAttribute="bottom" constant="32" id="mf3-zD-GEw"/>
                            <constraint firstItem="O4k-u7-ltA" firstAttribute="top" secondItem="pjO-ja-b92" secondAttribute="bottom" constant="4" id="nAC-EE-kgG"/>
                            <constraint firstItem="C89-3d-vc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWL-Jd-5OJ"/>
                            <constraint firstItem="nG1-0Q-HVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="tP8-Nh-fvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pjO-ja-b92" id="rlq-Em-0ji"/>
                        <outlet property="passwordTextField" destination="dT4-af-j6e" id="9BG-uP-acR"/>
                        <segue destination="fQw-fB-w2g" kind="presentation" identifier="signupSegue" modalTransitionStyle="flipHorizontal" id="l3c-PZ-D2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="129.92957746478874"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="LPp-Wn-EFA">
            <objects>
                <viewController id="H0o-v5-Zc1" customClass="SignupControllerExtension" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCJ-ps-yir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11 1 Login" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-g8-eYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-1G-o5S">
                                <rect key="frame" x="0.0" y="69" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fvo-Kb-kJ3" kind="embed" id="wWO-Q6-ZVE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogj-g8-eYo" firstAttribute="leading" secondItem="69d-qz-uqw" secondAttribute="leading" id="8n9-0M-GcO"/>
                            <constraint firstItem="ogj-g8-eYo" firstAttribute="trailing" secondItem="69d-qz-uqw" secondAttribute="trailing" id="Tj6-cv-0YO"/>
                            <constraint firstItem="ogj-g8-eYo" firstAttribute="top" secondItem="UCJ-ps-yir" secondAttribute="top" id="aCQ-mt-aPk"/>
                            <constraint firstItem="ogj-g8-eYo" firstAttribute="bottom" secondItem="69d-qz-uqw" secondAttribute="bottom" id="zSZ-FB-FnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69d-qz-uqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="6Af-Bp-wfY">
                        <barButtonItem key="rightBarButtonItem" image="closeButton" id="BbX-3m-3Wa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ysb-e2-ggP" kind="unwind" unwindAction="unwindToLoginViewWithSegue:" id="fgz-2l-gP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87g-IE-NDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ysb-e2-ggP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1003.4482758620691"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="W1a-al-ICQ">
            <objects>
                <tableViewController id="fvo-Kb-kJ3" customClass="SignupController" customModule="Ripplet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="28" id="glH-fZ-Ry3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="L6j-aA-mSC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="ApI-PK-489">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApI-PK-489" id="VGR-Ja-EXX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-2H-cCT">
                                                    <rect key="frame" x="20" y="51" width="374" height="33"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-fq-CPZ" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="8lZ-LR-niY"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-T8-4Jd" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="89g-UR-h3Y"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63I-2A-ofI">
                                                    <rect key="frame" x="20" y="85" width="374" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-4y-JWS">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3nI-If-ZXo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-97-Ror">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fcp-b1-EtH"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="8Yd-Ob-gUO"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ifV-wJ-H2N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="63I-2A-ofI" firstAttribute="leading" secondItem="VGR-Ja-EXX" secondAttribute="leadingMargin" id="Gjc-GI-pjS"/>
                                                <constraint firstItem="63I-2A-ofI" firstAttribute="top" secondItem="9i3-2H-cCT" secondAttribute="bottom" constant="1" id="Vr4-3W-g8q"/>
                                                <constraint firstItem="9i3-2H-cCT" firstAttribute="leading" secondItem="VGR-Ja-EXX" secondAttribute="leadingMargin" id="Zba-kQ-19C"/>
                                                <constraint firstItem="63I-2A-ofI" firstAttribute="trailing" secondItem="VGR-Ja-EXX" secondAttribute="trailingMargin" id="aEy-ay-t1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9i3-2H-cCT" secondAttribute="trailing" id="hcN-nZ-nSN"/>
                                                <constraint firstItem="9i3-2H-cCT" firstAttribute="top" secondItem="VGR-Ja-EXX" secondAttribute="topMargin" constant="40" id="vRw-Nc-UAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="uRa-jI-a55">
                                        <rect key="frame" x="0.0" y="105" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRa-jI-a55" id="e4a-GY-4h1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-h0-bQG">
                                                    <rect key="frame" x="20" y="5" width="374" height="33"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n21-fQ-NqN" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="xGJ-yj-Zhr"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-3S-i8i">
                                                    <rect key="frame" x="20" y="39" width="374" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-UX-3aZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Zfv-rF-Q0A"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="Mwz-JQ-kIN"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="S60-ji-4JI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kqs-3S-i8i" firstAttribute="trailing" secondItem="e4a-GY-4h1" secondAttribute="trailingMargin" id="54f-wG-8Bq"/>
                                                <constraint firstAttribute="trailing" secondItem="hp1-h0-bQG" secondAttribute="trailing" constant="20" id="6om-Ht-LkE"/>
                                                <constraint firstItem="hp1-h0-bQG" firstAttribute="leading" secondItem="e4a-GY-4h1" secondAttribute="leading" constant="20" id="8n3-xa-ig4"/>
                                                <constraint firstItem="Kqs-3S-i8i" firstAttribute="top" secondItem="hp1-h0-bQG" secondAttribute="bottom" constant="1" id="8nN-JR-hLo"/>
                                                <constraint firstItem="Kqs-3S-i8i" firstAttribute="leading" secondItem="e4a-GY-4h1" secondAttribute="leadingMargin" id="D2y-cP-VLi"/>
                                                <constraint firstItem="hp1-h0-bQG" firstAttribute="top" secondItem="e4a-GY-4h1" secondAttribute="top" constant="5" id="ruU-dp-NCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="QH1-dJ-9UO">
                                        <rect key="frame" x="0.0" y="177" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QH1-dJ-9UO" id="5dX-gf-Ypu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-7U-geb">
                                                    <rect key="frame" x="20" y="5" width="374" height="33"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-UE-psJ" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="7Gv-bk-yhd"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-97-Fzb">
                                                    <rect key="frame" x="20" y="39" width="374" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-4z-Tw5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="5y4-5P-dLZ"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="mXj-S8-MFn"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tvd-Oi-yrq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdj-97-Fzb" firstAttribute="trailing" secondItem="5dX-gf-Ypu" secondAttribute="trailingMargin" id="8PW-LQ-xI9"/>
                                                <constraint firstItem="rjA-7U-geb" firstAttribute="top" secondItem="5dX-gf-Ypu" secondAttribute="top" constant="5" id="JM5-VE-gui"/>
                                                <constraint firstItem="tdj-97-Fzb" firstAttribute="leading" secondItem="5dX-gf-Ypu" secondAttribute="leadingMargin" id="Rko-fe-UAL"/>
                                                <constraint firstItem="tdj-97-Fzb" firstAttribute="top" secondItem="rjA-7U-geb" secondAttribute="bottom" constant="1" id="YmI-6a-rMf"/>
                                                <constraint firstAttribute="trailing" secondItem="rjA-7U-geb" secondAttribute="trailing" constant="20" id="amG-yn-IIM"/>
                                                <constraint firstItem="rjA-7U-geb" firstAttribute="leading" secondItem="5dX-gf-Ypu" secondAttribute="leading" constant="20" id="ePV-cB-kPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="byE-IW-BOs">
                                        <rect key="frame" x="0.0" y="249" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byE-IW-BOs" id="Eez-Xt-TCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-GJ-6Fg">
                                                    <rect key="frame" x="20" y="5" width="374" height="33"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-xL-Jsp" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="NiN-BQ-F7z"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-1R-umc" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="194" y="0.0" width="180" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="fcV-DB-Zjb"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-je-Rgz">
                                                    <rect key="frame" x="20" y="40" width="374" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-uj-Bfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="d5x-4x-f1U"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="cgM-bB-P4u"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-ZM-bz7">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LpP-Th-yOG"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="NSc-z2-kyo"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aZN-T6-oWc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNK-GJ-6Fg" firstAttribute="top" secondItem="Eez-Xt-TCr" secondAttribute="top" constant="5" id="8UB-W5-XS0"/>
                                                <constraint firstItem="xgs-je-Rgz" firstAttribute="trailing" secondItem="Eez-Xt-TCr" secondAttribute="trailingMargin" id="SHf-OL-sRi"/>
                                                <constraint firstItem="xgs-je-Rgz" firstAttribute="top" secondItem="vNK-GJ-6Fg" secondAttribute="bottom" constant="2" id="Xs7-8c-JR4"/>
                                                <constraint firstAttribute="trailing" secondItem="vNK-GJ-6Fg" secondAttribute="trailing" constant="20" id="dEb-Mz-FkY"/>
                                                <constraint firstItem="vNK-GJ-6Fg" firstAttribute="leading" secondItem="Eez-Xt-TCr" secondAttribute="leading" constant="20" id="mFY-u1-Zlm"/>
                                                <constraint firstItem="xgs-je-Rgz" firstAttribute="leading" secondItem="Eez-Xt-TCr" secondAttribute="leadingMargin" id="ylC-fh-fwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="1G1-ld-XPe">
                                        <rect key="frame" x="0.0" y="321" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1G1-ld-XPe" id="hl3-lU-QMW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-2r-ZoA">
                                                    <rect key="frame" x="20" y="5" width="374" height="33"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-cp-Ray" customClass="CustomizableTextField" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="2iA-k2-Ddx"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-IS-CPe">
                                                    <rect key="frame" x="20" y="39" width="374" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-Kc-Y42">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xDQ-W4-bmf"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="2p2-lC-XKG"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Zd-gS-cmo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ef4-IS-CPe" firstAttribute="leading" secondItem="hl3-lU-QMW" secondAttribute="leadingMargin" id="Hcr-Aq-GZG"/>
                                                <constraint firstItem="FPT-2r-ZoA" firstAttribute="top" secondItem="hl3-lU-QMW" secondAttribute="top" constant="5" id="LLH-bo-YsE"/>
                                                <constraint firstItem="FPT-2r-ZoA" firstAttribute="leading" secondItem="hl3-lU-QMW" secondAttribute="leading" constant="20" id="X2a-e3-v4v"/>
                                                <constraint firstItem="ef4-IS-CPe" firstAttribute="trailing" secondItem="hl3-lU-QMW" secondAttribute="trailingMargin" id="Ylj-Sm-6qJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FPT-2r-ZoA" secondAttribute="trailing" constant="20" id="bfO-zG-lmc"/>
                                                <constraint firstItem="ef4-IS-CPe" firstAttribute="top" secondItem="FPT-2r-ZoA" secondAttribute="bottom" constant="1" id="eg6-Dv-gOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="imy-V4-wvE">
                                        <rect key="frame" x="0.0" y="393" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imy-V4-wvE" id="UgA-IW-wXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-vP-wqA">
                                                    <rect key="frame" x="49" y="0.0" width="315" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-YA-stG">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-ct-eGh">
                                                            <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.1647058824" green="0.54901960780000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAm-vP-wqA" firstAttribute="leading" secondItem="UgA-IW-wXk" secondAttribute="leading" constant="49" id="3Rc-Mp-vdv"/>
                                                <constraint firstAttribute="trailing" secondItem="yAm-vP-wqA" secondAttribute="trailing" constant="50" id="Qhq-cr-rUO"/>
                                                <constraint firstItem="yAm-vP-wqA" firstAttribute="top" secondItem="UgA-IW-wXk" secondAttribute="top" id="oh3-kZ-1Ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="My1-91-meK">
                                        <rect key="frame" x="0.0" y="452" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My1-91-meK" id="pRK-bC-PsS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-n0-mAc">
                                                    <rect key="frame" x="48" y="0.0" width="319" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-OS-Y3B" customClass="LineButton" customModule="Ripplet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                                            <color key="backgroundColor" red="0.24464784619576593" green="0.46708946957693603" blue="0.69055046829475364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cmH-DQ-Gw1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="signupButtonTapped:" destination="fvo-Kb-kJ3" eventType="touchUpInside" id="nLP-vi-nLL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoy-n0-mAc" firstAttribute="top" secondItem="pRK-bC-PsS" secondAttribute="top" id="7zy-RD-hQC"/>
                                                <constraint firstItem="Xoy-n0-mAc" firstAttribute="leading" secondItem="pRK-bC-PsS" secondAttribute="leading" constant="48" id="X3v-8E-5Yp"/>
                                                <constraint firstAttribute="trailing" secondItem="Xoy-n0-mAc" secondAttribute="trailing" constant="47" id="t3t-Mo-6z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fvo-Kb-kJ3" id="1qX-MN-j9S"/>
                            <outlet property="delegate" destination="fvo-Kb-kJ3" id="pst-we-ZMO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="c8F-UE-psJ" id="Kc1-m7-xFj"/>
                        <outlet property="firstNameTextField" destination="8Lc-fq-CPZ" id="hHV-Ey-OM2"/>
                        <outlet property="lastNameTextField" destination="xQQ-T8-4Jd" id="Vda-lg-wCu"/>
                        <outlet property="newsletterSubscriptionSwitch" destination="jg5-ct-eGh" id="orm-tz-rzK"/>
                        <outlet property="passwordTextField" destination="D5p-cp-Ray" id="Xzr-Ty-KRl"/>
                        <outlet property="phoneTextField" destination="CYh-xL-Jsp" id="Brz-FC-vcT"/>
                        <outlet property="usernameTextField" destination="n21-fQ-NqN" id="mJP-H6-IvG"/>
                        <outlet property="zipCodeTextField" destination="S0Z-1R-umc" id="9yo-op-WQe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3s-MR-7WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="1001.649175412294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9Q-Hy-5Cf">
            <objects>
                <viewController storyboardIdentifier="MainView" id="Nb3-KM-EH4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGc-ep-TDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-Fs-Jag">
                                <rect key="frame" x="144" y="284" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gnv-Gi-65l"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhh-1H-Yj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-63-AlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELV-1N-OfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQw-fB-w2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BH0-Qj-5xQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0o-v5-Zc1" kind="relationship" relationship="rootViewController" id="ywC-dR-iK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btt-Rk-NQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIX-aY-dfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTX-DB-Ghj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oi1-gS-Sl6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nb3-KM-EH4" kind="relationship" relationship="rootViewController" id="opt-qY-tJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE8-Yg-PTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="11 1 Login" width="375" height="667"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="facebook" width="85" height="40"/>
        <image name="google plus" width="85" height="40"/>
        <image name="logo" width="215" height="64"/>
    </resources>
</document>
